version: "2.28.1"
services:
  turso:
    image: ghcr.io/tursodatabase/libsql-server:latest
    container_name: oasis
    ports:
      - "8080:8080"
    volumes:
      - ./data:/var/lib/sqld
    environment:
      - SQLD_HTTP_LISTEN_ADDR=0.0.0.0:8080
      - SQLD_AUTH_TOKEN=${TURSO_AUTH_TOKEN}